# nuxeo-custom-beans-web

./: README.md  pom.xml
src/main/java/org/nuxeo/ecm/platform/ui/web/: CurrentSelectionCountBean.java  CurrentUserHelperBean.java  CustomConcurrentRequestResolver.java  CustomContentViewActions.java  CustomDocumentListingActionsBean.java  CustomTagActionsBean.java  DateTimeHelperBean.java  FutureDateValidator.java  ListWidgetUniqueItemsValidator.java  MySessionFlagsBean.java  PlatformFunctionsBean.java  PopupHelperExtraBean.java
src/main/resources/OSGI-INF/: seamremotingjsbuilder-contrib.xml
